import java.util.Scanner;

public class Menu {

    private final Scanner scanner;

    public Menu(Scanner scanner) {
        this.scanner = scanner;
    }

    // основное меню выбора действий с задачами в <TaskManager>
    public String selectFunction() {
        System.out.print("""
                --------------------------------------
                ГЛАВНОЕ МЕНЮ <TaskManager> - выберите действие (введите цифру и нажмите Enter):
                --------------------------------------
                1. Показать все задачи
                2. Найти задачу по теме
                3. Найти задачу по ключевому слову (например имя автора)
                4. Отсортировать задачи по приоритету
                5. Выполнить запись задач в файл
                6. Добавить новую задачу
                7. Изменить существующую задачу
                --------------------------------------
                0. Выход (завершение программы)
                """);
        return scanner.nextLine();
    }

    // подменю выбора формата файла, в который будут записаны задачи
    public String selectSaveType() {
        System.out.print("""
                --------------------------------------
                МЕНЮ записи задач <TaskManager> в файл - выберите действие (введите цифру и нажмите Enter):
                --------------------------------------
                1. Запись задач в файл формата <CSV>
                2. Вернуться в меню <TaskManager>
                --------------------------------------
                0. Выход (завершение программы)
                """);
        return scanner.nextLine();

    }
    // подменю выбора действий, для изменения задачи
    public String selectTaskMeth() {
        System.out.print("""
                
                --------------------------------------
                МЕНЮ изменения задач <TaskManager> - выберите действие (введите цифру и нажмите Enter):
                --------------------------------------
                Выберите, что вы хотите изменить в задаче:
                1. Тему
                2. Имя автора
                3. Приоритет
                4. Срок завершения (deadline)
                --------------------------------------
                5. Вернуться в меню <TaskManager>
                --------------------------------------
                0. Выход (завершение программы)
                """);
        return scanner.nextLine();
    }
}
